{
  "name": "rollup-plugin-postcss-inject-to-css",
  "version": "0.1.0",
  "description": "rollup postcss 把inline的js文件转换成以css文件的方式引入",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heiazu/rollup-plugin-postcss-inject-to-css-.git"
  },
  "keywords": [
    "postcss"
  ],
  "author": "Azu",
  "license": "ISC",
  "devDependencies": {
    "@rollup/pluginutils": "^4.1.0"
  }
}
